scratch/laurentiu/flatbuffers/big_table.fbs

// Example IDL file for our monster's schema.
namespace Flatbuffers.BigTable;

table BigTable
{
  field001:int32 = 1;
  field002:int32 = 1;
  field003:int32 = 1;
  field004:int32 = 1;
  field005:int32 = 1;
  field006:int32 = 1;
  field007:int32 = 1;
  field008:int32 = 1;
  field009:int32 = 1;
  field010:int32 = 1;
  field011:int32 = 1;
  field012:int32 = 1;
  field013:int32 = 1;
  field014:int32 = 1;
  field015:int32 = 1;
  field016:int32 = 1;
  field017:int32 = 1;
  field018:int32 = 1;
  field019:int32 = 1;
  field020:int32 = 1;
  field021:int32 = 1;
  field022:int32 = 1;
  field023:int32 = 1;
  field024:int32 = 1;
  field025:int32 = 1;
  field026:int32 = 1;
  field027:int32 = 1;
  field028:int32 = 1;
  field029:int32 = 1;
  field030:int32 = 1;
  field031:int32 = 1;
  field032:int32 = 1;
  field033:int32 = 1;
  field034:int32 = 1;
  field035:int32 = 1;
  field036:int32 = 1;
  field037:int32 = 1;
  field038:int32 = 1;
  field039:int32 = 1;
  field040:int32 = 1;
  field041:int32 = 1;
  field042:int32 = 1;
  field043:int32 = 1;
  field044:int32 = 1;
  field045:int32 = 1;
  field046:int32 = 1;
  field047:int32 = 1;
  field048:int32 = 1;
  field049:int32 = 1;
  field050:int32 = 1;
  field051:int32 = 1;
  field052:int32 = 1;
  field053:int32 = 1;
  field054:int32 = 1;
  field055:int32 = 1;
  field056:int32 = 1;
  field057:int32 = 1;
  field058:int32 = 1;
  field059:int32 = 1;
  field060:int32 = 1;
  field061:int32 = 1;
  field062:int32 = 1;
  field063:int32 = 1;
  field064:int32 = 1;
  field065:int32 = 1;
  field066:int32 = 1;
  field067:int32 = 1;
  field068:int32 = 1;
  field069:int32 = 1;
  field070:int32 = 1;
  field071:int32 = 1;
  field072:int32 = 1;
  field073:int32 = 1;
  field074:int32 = 1;
  field075:int32 = 1;
  field076:int32 = 1;
  field077:int32 = 1;
  field078:int32 = 1;
  field079:int32 = 1;
  field080:int32 = 1;
  field081:int32 = 1;
  field082:int32 = 1;
  field083:int32 = 1;
  field084:int32 = 1;
  field085:int32 = 1;
  field086:int32 = 1;
  field087:int32 = 1;
  field088:int32 = 1;
  field089:int32 = 1;
  field090:int32 = 1;
  field091:int32 = 1;
  field092:int32 = 1;
  field093:int32 = 1;
  field094:int32 = 1;
  field095:int32 = 1;
  field096:int32 = 1;
  field097:int32 = 1;
  field098:int32 = 1;
  field099:int32 = 1;
  field100:int32 = 1;
}

root_type BigTable;
