scratch/laurentiu/flatbuffers/monster.fbs

// Example IDL file for our monster's schema.
namespace Flatbuffers.Monster;

enum Color:byte
{
  Red = 0,
  Green,
  Blue = 2
}

union Equipment
{
  Weapon
}

struct Vec3
{
  x:float32;
  y:float32;
  z:float32;
}

table Monster
{
  // Struct.
  pos:Vec3;

  mana:int16 = 150;
  hp:int16 = 100;
  name:string;

  friendly:bool = false (deprecated);

  // Vector of scalars.
  inventory:[ubyte];

  // Enum.
  color:Color = Blue;

  // Vector of tables.
  weapons:[Weapon];

  // Union.
  equipped:Equipment;

  // Vector of structs.
  path:[Vec3];
}

table Weapon
{
  name:string;
  damage:int16;
}

root_type Monster;
