production/rules/event_manager/tests/flatbuffers/addr_book.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

namespace AddrBook;

table employee {
    name_first: string;
    name_last: string;
    ssn: string;
    hire_date: int64;
    email: string;
    web: string;
}

table address {
    street: string;
    apt_suite: string;
    city: string;
    state: string;
    postal: string;
    country: string;
    current: bool;
}

table phone {
    phone_number: string;
    type: string;
    primary: bool;
}
