scratch/laurentiu/catalog/catalog.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

// Identifiers are stored outside the payload.
// Foreign keys are represented as int64 because flatbuffers does not yet support GUIDs.

namespace gaia;

// This tracks high level information about types.
// Scalar types have hard-coded entries.
table types
{
    name: string;

    // For indicating struct or table in flatbuffers.
    // Note: this catalog representation does not support union and enum.
    // Support for them can be added post-Q2, if needed.
    type: ubyte;
}

// Any complex type is defined as a set of fields,
// with fields possibly being of complex type themselves
// (although this may not be used currently).
table fields
{
    name: string;

    // The type of the field.
    type_id: int64;

    // The type that owns this field.
    owning_type_id: int64;

    // Length if array. 0 = variable size, 1 = not array, > 1 = fixed size.
    // Do we need to support arrays larger than 65k?
    count: ushort;

    // Monotonically assigned identifier, to maintain order of fields in flatbuffers schema.
    // This may be eliminated if identifiers are integers assigned incrementally and not GUIDs.
    // Do we need to support more than 65k fields?
    ordering_id: ushort;

    // For deprecating fields.
    enabled: bool;

    // Will require some flatbuffers modification to support.
    nullable: bool;
}

// A table will have its own identifier as well as a specific type.
// Several tables can share the same type.
table tables
{
    name: string;

    type_id: int64;
}
