scratch/archive/cow_se_demos/airport/flatbuffers/airport.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

// These are the q1 demo schema.

// Types to match the demo data from the openflights.com data; data from there is free to use, open database license.
namespace AirportDemo;

// Node type
// The fields in rawdata_airports, plus node fields
table airports {
    // Later:    gaia_n: GaiaPlatform.NodeFields (required);
    Gaia_id: int64;
    Gaia_Next_id: int64;
    Gaia_Prev_id: int64;

    // rawdata_airports fields
    ap_id: int32;
    name: string;
    city: string;
    country: string;
    iata: string;
    icao: string;
    latitude: double;
    longitude: double;
    altitude: int32;
    timezone: float;
    dst: string;
    tztext: string;
    type: string;
    source: string;
}

// Node type
table airlines {
    // Later:    gaia_n: GaiaPlatform.NodeFields (required);
    Gaia_id: int64;
    Gaia_Next_id: int64;
    Gaia_Prev_id: int64;

    // regular arline fields
    al_id: int32;
    name: string;
    alias: string;
    iata: string;
    icao: string;
    callsign: string;
    country: string;
    active: string;
}

// Link type
table routes {
    // Later: gaia_e: GaiaPlatform.EdgeFields (required);
    Gaia_id: int64;
    Gaia_Next_id: int64;
    Gaia_Prev_id: int64;
    Gaia_Al_id:   int64;
    Gaia_Src_id:  int64;
    Gaia_Dst_id:  int64;

    // rawdata_routes fields
    airline: string;
    al_id: int32 ;
    src_ap: string;
    src_ap_id: int32;
    dst_ap: string;
    dst_ap_id: int32;
    codeshare: string;
    stops: int32;
    equipment: string;
}
