production/catalog/catalog_manager/flatbuffers/catalog.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////
namespace gaia.catalog;

enum GaiaDataType:uint8 {
  BOOL,
  INT8,
  UINT8,
  INT16,
  UINT16,
  INT32,
  UINT32,
  INT64,
  UINT64,
  FLOAT32,
  FLOAT64,
  STRING
}

enum GaiaTrimActionType:uint8 {
  NONE,
  DELETE,
  ARCHIVE,
}

enum GaiaValueIndexType:uint8 {
  HASH,
  RANGE
}

table gaiaTable {
  name:string (required);
  is_log:bool = false;
  trim_action:GaiaTrimActionType;
  max_rows:uint64;
  max_size:uint64;
  max_seconds:uint64;
}

table gaiaField {
  name:string (required);
  table_id:uint64;
  type:GaiaDataType;
  type_id:uint64;
  repeated_count:uint16;
  position:uint16;
  required:bool;
  deprecated:bool;
  active:bool;
  nullable:bool;
  has_default:bool;
  // TODO: convert the default value to [byte] once EDC supports vector.
  default_value:string;
}

table gaiaValueIndex {
  name:string;
  table_id:uint64;
  // TODO: convert the columns to [uint16] once EDC supports vector.
  fields:string;
  index_type:GaiaValueIndexType;
  unique:bool;
}

table gaiaRuleset {
  name:string;
  active_on_startup:bool;
  // TODO: convert the table_ids to [uint64] once EDC supports vector.
  table_ids:string;
  source_location:string (required);
  serial_stream:string;
}

table gaiaRule {
  name:string (required);
  ruleset_id:uint64;
}
