production/catalog/catalog_manager/flatbuffers/catalog.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////
namespace gaia.catalog;

table gaia_table {
  name:string (required);
  is_log:bool = false;
  trim_action:uint8;
  max_rows:uint64;
  max_size:uint64;
  max_seconds:uint64;
  // TODO: convert the binary schema to [byte] once EDC supports vector.
  binary_schema:string;
}

table gaia_field {
  name:string (required);
  table_id:uint64;
  type:uint8;
  type_id:uint64;
  repeated_count:uint16;
  position:uint16;
  required:bool;
  deprecated:bool;
  active:bool;
  nullable:bool;
  has_default:bool;
  // TODO: convert the default value to [byte] once EDC supports vector.
  default_value:string;
}

table gaia_value_index {
  name:string;
  table_id:uint64;
  // TODO: convert the fields to [uint16] once EDC supports vector.
  fields:string;
  index_type:uint8;
  unique:bool;
}

table gaia_ruleset {
  name:string;
  active_on_startup:bool;
  // TODO: convert the table_ids to [uint64] once EDC supports vector.
  table_ids:string;
  source_location:string (required);
  serial_stream:string;
}

table gaia_rule {
  name:string (required);
  ruleset_id:uint64;
}
