scratch/wayne/navigation/airport.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

namespace gaia.airport;

table flight
{
    number: int32;
    miles_flown: int32;
}

table airport
{
    name: string;
    city: string;
    iata: string;
}

table segment
{
    id: int32;
    miles: int32;
    status: int32;
    luggage_weight: int32;
}

table trip_segment
{
    who: string;
}
