production/db/storage_engine/mock/airport_q1.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

namespace gaia.airport;

// Payload for COW node type 1, loaded from airlines.dat.
table airlines
{
    al_id: int32;
    name: string;
    alias: string;
    iata: string;
    icao: string;
    callsign: string;
    country: string;
    active: string;
}

// Payload for COW node type 2, loaded from airports.dat.
table airports
{
    ap_id: int32;
    name: string;
    city: string;
    country: string;
    iata: string;
    icao: string;
    latitude: double;
    longitude: double;
    altitude: int32;
    timezone: float;
    dst: string;
    tztext: string;
    type: string;
    source: string;
}

// Payload for COW edge type 3, loaded from routes.dat.
// Edge points from source airport to destination airport.
// I.e. edge.node_first = source aiport node
// and edge.node_second = destination airport node.
table routes
{
    airline: string;
    al_id: int32 ;
    src_ap: string;
    src_ap_id: int32;
    dst_ap: string;
    dst_ap_id: int32;
    codeshare: string;
    stops: int32;
    equipment: string;
}
