production/db/storage_engine/mock/airport.fbs

/////////////////////////////////////////////
// Copyright (c) Gaia Platform LLC
// All rights reserved.
/////////////////////////////////////////////

// -*- mode: java -*- // Java mode works for emacs to edit flatbuffers.

namespace gaia.airport;

// Payload for COW node type 1, loaded from airports.dat.
table airports
{
    id: int32;
    name: string;
    city: string;
    country: string;
    iata: string;
    icao: string;
    latitude: double;
    longitude: double;
    altitude: int32;
    timezone: float;
    dst: string;
    tztext: string;
    source: string;
}

// Payload for COW node type 2, loaded from airlines.dat.
table airlines
{
    id: int32;
    name: string;
    alias: string;
    iata: string;
    icao: string;
    callsign: string;
    country: string;
    active: string;
}

// Payload for COW node type 3, loaded from routes.dat.
table flights
{
    // Relationship to airline and airports is encoded in edges
    // and does not need to be carried in flight payload. 
    codeshare: string;
    stops: int32;
    equipment: string;
}

// COW edges are interpreted as first-->second.
//
// We have the following edges:
//
// COW edge type 4: airport-->departure-->flight
// COW edge type 5: flight-->arrives_at-->airport
// COW edge type 6: flight-->operated_by-->airline
//
// These edges don't carry any payloads.
//
// We also reserve the next 3 type ids in case we'll need the inverted edges:
// COW edge type 7: flight-->departs_from-->airport
// COW edge type 8: airport-->arrival-->flight
// COW edge type 9: airline-->operates-->flight

